orca-cubic-TMobile-LTE-short.down-wired48-40-20-320
Average capacity: 16.65 Mbits/s
Average throughput: 12.65 Mbits/s (76.0% utilization)
95th percentile per-packet queueing delay: 347 ms
Average per packet delay: 101 ms
------------------------------
orca-cubic-TMobile-LTE-short.down-wired48-40-20-320
Average capacity: 16.67 Mbits/s
Average throughput: 15.09 Mbits/s (90.6% utilization)
95th percentile per-packet queueing delay: 313 ms
Average per packet delay: 109 ms
------------------------------
orca-cubic-TMobile-LTE-short.down-wired48-40-20-320
Average capacity: 16.67 Mbits/s
Average throughput: 15.09 Mbits/s (90.6% utilization)
95th percentile per-packet queueing delay: 313 ms
Average per packet delay: 109 ms
------------------------------
orca-cubic-TMobile-LTE-short.down-wired48-40-20-320
Average capacity: 16.64 Mbits/s
Average throughput: 13.50 Mbits/s (81.1% utilization)
95th percentile per-packet queueing delay: 273 ms
Average per packet delay: 77 ms
------------------------------
