orca-cubic-wired48-wired48-20-20-320
Average capacity: 48.16 Mbits/s
Average throughput: 24.89 Mbits/s (51.7% utilization)
95th percentile per-packet queueing delay: 80 ms
Average per packet delay: 50 ms
------------------------------
orca-cubic-wired48-wired48-20-20-320
Average capacity: 48.13 Mbits/s
Average throughput: 2.66 Mbits/s (5.5% utilization)
95th percentile per-packet queueing delay: 79 ms
Average per packet delay: 37 ms
------------------------------
orca-cubic-wired48-wired48-20-20-320
Average capacity: 48.13 Mbits/s
Average throughput: 36.44 Mbits/s (75.7% utilization)
95th percentile per-packet queueing delay: 22 ms
Average per packet delay: 8 ms
------------------------------
orca-cubic-wired48-wired48-20-20-320
Average capacity: 48.13 Mbits/s
Average throughput: 32.22 Mbits/s (66.9% utilization)
95th percentile per-packet queueing delay: 24 ms
Average per packet delay: 8 ms
------------------------------
orca-cubic-wired48-wired48-20-20-320
Average capacity: 48.13 Mbits/s
Average throughput: 37.48 Mbits/s (77.9% utilization)
95th percentile per-packet queueing delay: 31 ms
Average per packet delay: 11 ms
------------------------------
