orca-cubic-wired48-wired48-10-20-160
Can't open /home/matthew/Orca/rl-module/log/down-orca-cubic-wired48-wired48-10-20-160: 没有那个文件或目录 at /home/matthew/Orca/rl-module/mm-thr line 42.
Must have at least one event at /home/matthew/Orca/rl-module/mm-thr line 150.
------------------------------
orca-cubic-wired48-wired48-10-20-160
Can't open /home/matthew/Orca/rl-module/log/down-orca-cubic-wired48-wired48-10-20-160: 没有那个文件或目录 at /home/matthew/Orca/rl-module/mm-thr line 42.
Must have at least one event at /home/matthew/Orca/rl-module/mm-thr line 150.
------------------------------
orca-cubic-wired48-wired48-10-20-160
Can't open /home/matthew/Orca/rl-module/log/down-orca-cubic-wired48-wired48-10-20-160: 没有那个文件或目录 at /home/matthew/Orca/rl-module/mm-thr line 42.
Must have at least one event at /home/matthew/Orca/rl-module/mm-thr line 150.
------------------------------
orca-cubic-wired48-wired48-10-20-160
Can't open /home/matthew/Orca/rl-module/log/down-orca-cubic-wired48-wired48-10-20-160: 没有那个文件或目录 at /home/matthew/Orca/rl-module/mm-thr line 42.
Must have at least one event at /home/matthew/Orca/rl-module/mm-thr line 150.
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 43.90 Mbits/s (91.2% utilization)
95th percentile per-packet queueing delay: 18 ms
Average per packet delay: 9 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 47.36 Mbits/s (98.4% utilization)
95th percentile per-packet queueing delay: 39 ms
Average per packet delay: 32 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 45.51 Mbits/s (94.6% utilization)
95th percentile per-packet queueing delay: 38 ms
Average per packet delay: 31 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 45.51 Mbits/s (94.6% utilization)
95th percentile per-packet queueing delay: 38 ms
Average per packet delay: 31 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 45.78 Mbits/s (95.1% utilization)
95th percentile per-packet queueing delay: 39 ms
Average per packet delay: 32 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 44.35 Mbits/s (92.2% utilization)
95th percentile per-packet queueing delay: 34 ms
Average per packet delay: 18 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 38.51 Mbits/s (80.0% utilization)
95th percentile per-packet queueing delay: 3 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 44.53 Mbits/s (92.5% utilization)
95th percentile per-packet queueing delay: 34 ms
Average per packet delay: 21 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 44.63 Mbits/s (92.7% utilization)
95th percentile per-packet queueing delay: 33 ms
Average per packet delay: 22 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 47.53 Mbits/s (98.8% utilization)
95th percentile per-packet queueing delay: 35 ms
Average per packet delay: 23 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 45.35 Mbits/s (94.2% utilization)
95th percentile per-packet queueing delay: 36 ms
Average per packet delay: 27 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 47.25 Mbits/s (98.2% utilization)
95th percentile per-packet queueing delay: 37 ms
Average per packet delay: 29 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 42.87 Mbits/s (89.1% utilization)
95th percentile per-packet queueing delay: 34 ms
Average per packet delay: 17 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 40.61 Mbits/s (84.4% utilization)
95th percentile per-packet queueing delay: 32 ms
Average per packet delay: 14 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.17 Mbits/s
Average throughput: 0.11 Mbits/s (0.2% utilization)
95th percentile per-packet queueing delay: 3 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 45.14 Mbits/s (93.8% utilization)
95th percentile per-packet queueing delay: 33 ms
Average per packet delay: 28 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 46.63 Mbits/s (96.9% utilization)
95th percentile per-packet queueing delay: 34 ms
Average per packet delay: 26 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.14 Mbits/s
Average throughput: 38.53 Mbits/s (80.0% utilization)
95th percentile per-packet queueing delay: 24 ms
Average per packet delay: 18 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 42.90 Mbits/s (89.1% utilization)
95th percentile per-packet queueing delay: 35 ms
Average per packet delay: 26 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 46.42 Mbits/s (96.4% utilization)
95th percentile per-packet queueing delay: 35 ms
Average per packet delay: 20 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 41.72 Mbits/s (86.7% utilization)
95th percentile per-packet queueing delay: 33 ms
Average per packet delay: 15 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 37.22 Mbits/s (77.3% utilization)
95th percentile per-packet queueing delay: 3 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 44.20 Mbits/s (91.8% utilization)
95th percentile per-packet queueing delay: 12 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 43.97 Mbits/s (91.3% utilization)
95th percentile per-packet queueing delay: 11 ms
Average per packet delay: 4 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 43.79 Mbits/s (91.0% utilization)
95th percentile per-packet queueing delay: 11 ms
Average per packet delay: 4 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 39.99 Mbits/s (83.1% utilization)
95th percentile per-packet queueing delay: 4 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 41.36 Mbits/s (85.9% utilization)
95th percentile per-packet queueing delay: 3 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 45.68 Mbits/s (94.9% utilization)
95th percentile per-packet queueing delay: 12 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 45.68 Mbits/s (94.9% utilization)
95th percentile per-packet queueing delay: 12 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 46.58 Mbits/s (96.8% utilization)
95th percentile per-packet queueing delay: 9 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 42.77 Mbits/s (88.9% utilization)
95th percentile per-packet queueing delay: 8 ms
Average per packet delay: 4 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 43.86 Mbits/s (91.1% utilization)
95th percentile per-packet queueing delay: 10 ms
Average per packet delay: 4 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 42.04 Mbits/s (87.3% utilization)
95th percentile per-packet queueing delay: 16 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 40.45 Mbits/s (84.0% utilization)
95th percentile per-packet queueing delay: 18 ms
Average per packet delay: 3 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 40.45 Mbits/s (84.0% utilization)
95th percentile per-packet queueing delay: 18 ms
Average per packet delay: 3 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 40.45 Mbits/s (84.0% utilization)
95th percentile per-packet queueing delay: 18 ms
Average per packet delay: 3 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 40.00 Mbits/s (83.1% utilization)
95th percentile per-packet queueing delay: 12 ms
Average per packet delay: 3 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 38.25 Mbits/s (79.5% utilization)
95th percentile per-packet queueing delay: 3 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Bareword "GNUPLOT" not allowed while "strict subs" in use at /home/matthew/Orca/rl-module/mm-thr line 224.
Execution of /home/matthew/Orca/rl-module/mm-thr aborted due to compilation errors.
------------------------------
orca-cubic-wired48-wired48-10-20-160
syntax error at /home/matthew/Orca/rl-module/mm-thr line 225, near "printf"
Execution of /home/matthew/Orca/rl-module/mm-thr aborted due to compilation errors.
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.29 Mbits/s
Average throughput: 0.01 Mbits/s (0.0% utilization)
95th percentile per-packet queueing delay: 1 ms
Average per packet delay: 1 ms
MS_PER_BIN is too large for length of trace at /home/matthew/Orca/rl-module/mm-thr line 199, <> line 1180.
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.29 Mbits/s
Average throughput: 0.01 Mbits/s (0.0% utilization)
95th percentile per-packet queueing delay: 1 ms
Average per packet delay: 1 ms
MS_PER_BIN is too large for length of trace at /home/matthew/Orca/rl-module/mm-thr line 199, <> line 1180.
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 44.22 Mbits/s (91.9% utilization)
95th percentile per-packet queueing delay: 13 ms
Average per packet delay: 5 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 37.86 Mbits/s (78.7% utilization)
95th percentile per-packet queueing delay: 2 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 38.54 Mbits/s (80.1% utilization)
95th percentile per-packet queueing delay: 3 ms
Average per packet delay: 2 ms
------------------------------
orca-cubic-wired48-wired48-10-20-160
------------------------------
